ProjectManager/App.xaml

<Application x:Class="ProjectManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Textblock Properties -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="tbl_Header" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="tbl_HeaderSmall" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="tbl_Label" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="tbl_Error" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#b00000" />
        </Style>

        <!-- Button Properties -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#000040" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="25" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#000080" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#000068" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Calendar Properties -->
        <Style x:Key="cld_Normal" TargetType="{x:Type Calendar}">
            <Setter Property="Background" Value="#000016" />
            <!--
                I would love to be able to set the foreground colors here too, but infortunately
                that doesn't work.
            -->
        </Style>
    </Application.Resources>
</Application>
