ProjectManager/Home.xaml

<UserControl x:Class="ProjectManager.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel>
        <!-- Title -->
        <TextBlock Margin="0 5 0 15" Style="{StaticResource tbl_Header}" Text="Project Manager"/>

        <!-- Projects -->
        <ScrollViewer Margin="0 0 3 15" Height="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5 0" Name="sp_ProjectsLeft" />
                <StackPanel Grid.Column="1" Margin="5 0" Name="sp_ProjectsRight" />
            </Grid>
        </ScrollViewer>

        <!-- Utility Buttons -->
        <Grid Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Button Click="b_NewProject_Click" Content="New Project" Grid.Column="0" Name="b_NewProject" Width="100" />
            <Button Click="b_Summary_Click" Content="Summary" Grid.Column="1" Name="b_Summary" Width="100" />
            <Button Click="b_More_Click" Content="More" Grid.Column="2" Name="b_More" Width="100" />
            <Button Click="b_Quit_Click" Content="Quit" Grid.Column="3" Name="b_Quit" Width="100" />
        </Grid>
    </StackPanel>
</UserControl>
