ProjectManager/MoreOptions.xaml

<UserControl x:Class="ProjectManager.MoreOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel>
        <!-- Title -->
        <TextBlock Margin="0 5 0 10" Style="{StaticResource tbl_Header}" Text="More Options"/>

        <!-- Contents -->
        <StackPanel Height="205" Margin="0 0 0 15">
            <!-- Project Sorting -->
            <TextBlock Margin="0 0 0 5" Style="{StaticResource tbl_Label}" Text="Project Sorting" />
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" HorizontalAlignment="Center" IsChecked="True" Name="rb_OldFirst" Content="Old First" />
                <RadioButton Grid.Column="1" HorizontalAlignment="Center" Name="rb_NewFirst" Content="New First" />
                <RadioButton Grid.Column="2" HorizontalAlignment="Center" Name="rb_NameAToZ" Content="Name (A to Z)" />
                <RadioButton Grid.Column="3" HorizontalAlignment="Center" Name="rb_NameZToA" Content="Name (Z to A)" />
            </Grid>

            <!-- Project Management -->
            <TextBlock Margin="0 0 0 5" Style="{StaticResource tbl_Label}" Text="Manage Projects" />
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Button Click="b_HideProjects_Click" Content="Hide Projects" Grid.Column="0" Name="b_HideProjects" Width="120" />
                <Button Click="b_ClearProjects_Click" Content="Clear Projects" Grid.Column="1" Name="b_ClearProjects" Width="120" />
            </Grid>

            <!-- Error Handling -->
            <TextBlock Margin="0 0 0 5" Style="{StaticResource tbl_Label}" Text="Error Handling" />
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.33*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Debug Mode" HorizontalAlignment="Center" Name="cb_DebugMode" VerticalAlignment="Center"/>
                <Button Click="b_OpenErrorLog_Click" Content="Open Error Log" Grid.Column="1" Name="b_OpenErrorLog" Width="120" />
                <Button Click="b_ClearErrorLog_Click" Content="Clear Error Log" Grid.Column="2" Name="b_ClearErrorLog" Width="120" />
            </Grid>

        </StackPanel>

        <!-- Utility Buttons -->
        <Grid Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Button Click="b_OpenNotes_Click" Content="Open Notes" Grid.Column="0" Name="b_OpenNotes" Width="100" />
            <Button Click="b_Help_Click" Content="Help" Grid.Column="1" Name="b_Help" Width="100" />
            <Button Click="b_Defaults_Click" Content="Defaults" Grid.Column="2" Name="b_Defaults" Width="100" />
            <Button Click="b_Back_Click" Content="Back" Grid.Column="3" Name="b_Back" Width="100" />
        </Grid>
    </StackPanel>
</UserControl>
