ProjectManager/Dialogs/SummaryDialog.xaml

<Window x:Class="ProjectManager.SummaryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ProjectManager"
        Background="#000016" ResizeMode="CanMinimize"
        Title="Summary" Width="500" SizeToContent="Height" 
        Icon="../pm_icon.ico">
    <StackPanel>
        <!-- Title -->
        <TextBlock Margin="0 5 0 10" Name="tbl_Title" Style="{StaticResource tbl_HeaderSmall}" Text="Summary"/>

        <!-- Items -->
        <ScrollViewer Margin="0 0 3 10" Height="160">
            <StackPanel Margin="5 0" Name="sp_Entries" />
        </ScrollViewer>

        <!-- Total -->
        <StackPanel Margin="5 0 25 10" Name="sp_Total" />

        <!-- Button -->
        <Grid Margin="0 0 0 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
            </Grid.ColumnDefinitions>
            <CheckBox Click="cb_SortByTime_Click" Content="Sort By Time" Grid.Column="0" HorizontalAlignment="Center" Name="cb_SortByTime" VerticalAlignment="Center" />
            <Button Click="b_Ok_Click" Content="Ok" Grid.Column="1" IsDefault="True" Name="b_Ok" Width="70"/>
            <CheckBox Click="cb_IgnoreHiddenProjects_Click" Content="Ignore Hidden Projects" Grid.Column="2" HorizontalAlignment="Center" Name="cb_IgnoreHiddenProjects" VerticalAlignment="Center" />
        </Grid>
    </StackPanel>
</Window>
