ProjectManager/Dialogs/ViewLogDialog.xaml

<Window x:Class="ProjectManager.ViewLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="#000016" ResizeMode="CanMinimize" 
        Icon="../pm_icon.ico"
        Title="View / Edit Log" Width="300" SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=tb_Description}">
    <StackPanel>
        <!-- Title -->
        <TextBlock Margin="0 5 0 10" Style="{StaticResource tbl_HeaderSmall}" Text="View / Edit Log" />

        <!-- Start Time -->
        <Grid Margin="0 0 10 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Start" HorizontalAlignment="Center" />
            <xctk:DateTimePicker Format="Custom" Grid.Column="1" Name="dtp_StartTime" />
        </Grid>

        <!-- End Time -->
        <Grid Margin="0 0 10 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="End" HorizontalAlignment="Center" />
            <xctk:DateTimePicker Format="Custom" Grid.Column="1" Name="dtp_EndTime" />
        </Grid>

        <!-- Description -->
        <TextBox Height="72" Name="tb_Description" Margin="10 0 10 10" TextWrapping="Wrap" />

        <!-- Error Message -->
        <TextBlock Name="tbl_ErrorMessage" Margin="10 0 10 10" Style="{StaticResource tbl_Error}" Text="Unknown error occurred."
         TextWrapping="Wrap" Visibility="Collapsed" />

        <!-- Buttons -->
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
            </Grid.ColumnDefinitions>
            <Button Click="b_Save_Click" Content="Save" Grid.Column="0" IsDefault="True" Name="b_Save" Width="70"/>
            <Button Click="b_Delete_Click" Content="Delete" Grid.Column="1" IsDefault="True" Name="b_Delete" Width="70"/>
            <Button Click="b_Cancel_Click" Content="Cancel" Grid.Column="2" IsCancel="True" Name="b_Cancel" Width="70"/>
        </Grid>
    </StackPanel>
</Window>
